import './index.css';
import { donateEventListener } from './utils/event_listener'
import { createHTMLModel } from './utils/create_HTML_model'

/*
Descr:
1) Слушатель событий создает инстанс класса Donate и пушит его в глобальный массив
2) К слушателю импортируется функция отрисовки HTML элемента, использующая инстанс, чтобы создать элемент
3) К слушателю импортируется функция подсчета суммы донатов, также, эта фу-я отрисовывает новое значение на странице
*/